# MySQL Database Configuration
DB_CONNECTION=mysql
DB_HOST=common-mysql
DB_PORT=3306
DB_DATABASE=idp_api
DB_USERNAME=root
DB_PASSWORD=secret

# AWS Configuration
AWS_ACCESS_KEY_ID=W8Z5ViOcdK3ziCYPg2D36_3CqTa0iSvWKd328KP3q3rX4312qDn0s32_I0X_K54Oc1PG6wv3j9pjAgCz4YH2TNuat5uqw9_10NYp6Y2Ao2A2g31auq7JcTI6i3C72PXt
AWS_SECRET_ACCESS_KEY=75V3bOIY_349Bw3H83Ue1yPgntCMkgWV_DrG3Tiz3qNvpp9zD97xVOPs__e4QDunKTbxc_GNtcu5cpExqxN_AyTRC5Z02C8ARI0KZproCI3_oOzukuHuAxo3_8nD341_
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=digi-dev-bucket
AWS_BUCKET_PREFIX_DIR=mybl-tests
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://host.docker.internal:6101

REDIS_HOST=common-redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379